BELFAST:

Current configuration : 1108 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Belfast
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.1 255.0.0.0
 ip nat outside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
  ip address 172.16.6.5 255.255.255.252
 ip nat inside
 clock rate 64000
!
interface Serial0/0/1
 ip address 172.16.6.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
 network 172.16.6.4 0.0.0.3 area 0
 network 172.16.6.0 0.0.0.3 area 0
!
ip nat pool NAT_POOL_1 192.168.1.6 192.168.1.6 netmask 255.255.255.252
ip nat inside source list 1 pool NAT_POOL_1
ip classless
!
!
access-list 1 permit 172.16.0.0 0.0.255.255
!
!
!
!
!
line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end
