GALWAY

Building configuration...

Current configuration : 1403 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Galway
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
ip dhcp pool GalwayLAN
 network 172.16.4.0 255.255.254.0
 default-router 172.16.4.1
 dns-server 10.0.0.2
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.4.1 255.255.254.0
 ip access-group 110 in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address 
duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 encapsulation frame-relay
!
interface Serial0/0/0.201 point-to-point
 ip address 172.16.6.10 255.255.255.252
 frame-relay interface-dlci 201
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 redistribute ospf 1 metric 10 
 passive-interface FastEthernet0/0
 network 172.16.0.0
 default-information originate
 no auto-summary
!
ip classless
!
!
access-list 110 permit tcp 172.16.4.0 0.0.1.255 10.0.0.0 0.255.255.255 eq www
access-list 110 permit ip 172.16.4.0 0.0.1.255 172.16.0.0 0.0.3.255
access-list 110 permit ip 172.16.4.0 0.0.1.255 172.16.6.0 0.0.0.255
access-list 110 permit udp any any eq bootpc
access-list 110 permit udp any any eq bootps
!
!
!
!
!
line con 0
 password cisco
 login
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end
